server.port=8888
spring.application.name=config-server
eureka.client.service-url.default-zone=http://localhost:8761/eureka
# 配置git仓库地址
spring.cloud.config.server.git.uri=https://github.com/NonAbsorbentMud/config
# 配置仓库路径
spring.cloud.config.server.git.search-paths=/
# 增加强制pull。发生原因：git判断本地数据和服务器不一致时，不进行更新
# spring.cloud.config.server.git.force-pull=true
# 指定拉取的配置文件的存放位置,配置文件最后存储的目录为 basedir + search-paths
spring.cloud.config.server.git.basedir=D:/git_server/config
# 配置仓库的分支
spring.cloud.config.label=main